# suppress inspection "UnusedProperty" for whole file

spring.application.name=discovery-service

server.port=8761

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
